# OganiApiProject

./: README.md
Ogani/: Ogani.sln
Ogani/Ogani.Application/: Ogani.Application.csproj
Ogani/Ogani.Application/Models/DataContext/: OganiDbContext.cs  OganiDbSeed.cs
Ogani/Ogani.WebApi/: Ogani.WebApi.csproj  Startup.cs
Ogani/Ogani.WebApi/Controllers/: BlogsController.cs
Ogani/Ogani.WebUI/: Ogani.WebUI.csproj  Program.cs  Startup.cs
Ogani/Ogani.WebUI/AppCode/ViewComponents/: SpecialProductsViewComponent.cs
Ogani/Ogani.WebUI/Areas/Admin/Controllers/: AccountController.cs  AuthorsController.cs  BlogCategoriesController.cs  BlogTagsController.cs  BlogsController.cs  CategoriesController.cs  ProductsController.cs  RolesController.cs  UnitsController.cs
Ogani/Ogani.WebUI/Areas/Admin/Views/Account/: UserDetails.cshtml.cs  Users.cshtml.cs
Ogani/Ogani.WebUI/Areas/Admin/Views/Authors/: Details.cshtml  Edit.cshtml  Index.cshtml
Ogani/Ogani.WebUI/Areas/Admin/Views/Units/: Details.cshtml  Edit.cshtml  Index.cshtml
Ogani/Ogani.WebUI/Controllers/: HomeController.cs  ShopController.cs
